// GENERAL /////////////////////////////////////////////////////////////////////////
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

html {
  font: normal 16px sans-serif;
  color: #555;
}

nav {
  list-style: none; 
}

a {
  text-decoration: none; 
  color: #fff;
  opacity: 0.75;
  &:hover {
    opacity: 1;
  }
  &.btn {
    border-radius: 4px; 
    text-transform: uppercase;
    font-weight: bold; 
    text-align: center; 
    background-color: #3f51b5; 
    opacity: 1;
  }
}

section {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  padding: 100px 80px; 
  h3.title {
    text-transform: uppercase; 
    font: bold 32px "Open Sans", sans-serif;
    margin-bottom: 30px; 
    text-align: center; 
  }
  p {
   max-width: 775px; 
   line-height: 2;  
   padding: 0 20px;
   margin-bottom: 30px; 
   text-align: center; 
  }
  &:not(.hero):nth-child(even) {
    background-color: #f5f5f5; 
  }
}

ul {
  list-style: none; 
}

.grid {
  width: 100%; 
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
}

hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 50px; 
}

// KEYFRAMES /////////////////////////////////////////////////////////////////////
@keyframes fadein {
  100% {
    opacity: 1;
  }
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}

// HEADER ////////////////////////////////////////////////////////////////////////
header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  color: #fff;
  padding: 35px 100px 0;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  h2 {
    font-family: "Quicksand", sans-serif; 
  }
  nav {
    display: flex;
    margin-right: -15px; 
    li {
      margin: 0 15px;  
    }
  }
}

// HERO //////////////////////////////////////////////////////////////////////////
.hero {
  position: relative;
  justify-content: center; 
  text-align: center; 
  min-height: 100vh; 
  color: #fff;
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    background-size: cover; 
    z-index: -1; 
    background-color: #80a3db; 
  }
  .hero-content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards; 
    h1 {
      font: bold 60px "Open Sans", sans-serif;
      margin-bottom: 15px;
    }
    h3 {
      font: normal 28px "Open Sans", sans-serif;
      margin-bottom: 40px; 
    }
    a.btn {
      padding: 20px 46px;
    }  
  }

}

// DESTINATIONS ////////////////////////////////////////////////////////////////
.destinations {
  .grid {
    li {
      height: 350px; 
      padding: 20px; 
      background-clip: content-box; 
      background-size: cover; 
      background-position: center; 
      &.small {
        flex-basis: 30%; 
      }
      &.large {
        flex-basis: 70%; 
      }
    }
  }
}

// Packages ///////////////////////////////////////////////////////////////////
.packages {
  .grid {
    li {
      padding: 50px; 
      flex-basis: 50%; 
      text-align: center; 
      i {
        color: #8c9eff;
      }
      h4 {
        font-size: 30px; 
        margin: 25px 0; 
      }
    }
  }
}

// Testimonials //////////////////////////////////////////////////////////////
.testimonials {
  .quote {
    font-size: 22px; 
    font-weight: 300px; 
    line-height: 1.5; 
    margin: 40px 0 25px;
  }
}

// Contact //////////////////////////////////////////////////////////////////
.contact {
  form {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-wrap: wrap; 
    width: 60%; 
    .btn {
      padding: 18px 42px;
    }
    input {
      padding: 15px; 
      margin-right: 30px; 
      font-size: 18px; 
      color: #555;
      flex: 1; 
    }
  }
}

// Footer ///////////////////////////////////////////////////////////////////
footer {
  display: flex;
  align-items: center; 
  justify-content: space-around; 
  background-color: #607d8b; 
  color: #fff;
  padding: 20px 0;
  ul {
    display: flex;
    li {
     margin-left: 16px;  
    }
  }
  p {
    text-transform: uppercase; 
    font-size: 14px; 
    opacity: .6; 
    align-self: center; 
  }
}


// MEDIA /////////////////////////////////////////////////////////////////
@media screen and (max-width: 1100px) {
  .destinations {
    .grid {
      li.small, 
      li.large {
       flex-basis: 50%; 
      }
    }
  }

  footer {
    flex-direction: column; 
    p {
      text-align: center; 
      margin-bottom: 20px; 
    }
    ul {
      li {
        margin: 0 8px;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .contact {
    form {
      input {
        flex-basis: 100%; 
        margin: 0 0 20px 0;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  section {
    padding: 50px 20px;
  } 

  header {
    padding: 20px 50px; 
    flex-direction: column; 
    h2 {
      margin-bottom: 15px; 
    }
  }

  .hero {
    min-height: 600px;  
    h1 {
      font-size: 48px; 
    }
    h3 {
      font-size: 24px; 
    }
    a.btn {
      padding: 15px 40px;
    }
  }

  .destinations {
    .grid {
      li.small, 
      li.large {
       flex-basis: 100%; 
      }
    }
  }

  .packages {
    .grid {
      li {
        flex-basis: 100%; 
        padding: 20px;
      }
    }
  }

  .testimonials {
    .quote {
      font-size: 18px; 
      margin: 15px 0; 
    }
    .author {
      font-size: 14px; 
    }
  }

}

